
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "netsage",
  "signedByOrgName": "netsage",
  "rootUrls": [
    "https://example.com/grafana"
  ],
  "plugin": "netsage-sankey-panel",
  "version": "0.0.1",
  "time": 1626972884029,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "98606156bd0a881774f947bc484639821849df200a2a8cad086d98d4da63b56c",
    "plugin.json": "70f6b9e49e389816d86d8ca3e8b8a4b38a89b397c8afbf4078356dd329d12943",
    "README.md": "c5b1295e959f7cd542e9f8b5bd3e6eb3c47d61427d2e40477713fcbc5dce98cf",
    "img/logo.svg": "e1b79c50e08be2be3382fa42850209dc3a7496d56e60a45c4d8a1375a685e633",
    "module.js": "cb3d5430b1526f3a06275f40014066f760e4ce4cf3b817925d263cd72d579965"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqIEARMKAAYFAmD5otQACgkQfk0ManCIZuesaAIJAWFqLN4fRx2t3RctpGwr
X1n6NwmAZ59ayYGG3wwxq2FWcDeWKlmccCSInv0fYLtt8XzU65Ou21JN/m+U
i9ck7fOaAgkBcaQ5ucNnvOtHtCB7lWAiwPWlAYEzCft2DDKkiRX851Mc3Pcu
oqrZD9qpm3GNuGZIxYu6GZZ9WEPCMQpVJLo7hmQ=
=eDaT
-----END PGP SIGNATURE-----
